[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = data-science-notes
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = data_science_notes
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://data-science-notes.henrydashwood.com
git_url = https://github.com/%(user)s/%(repo)s
title = Data Science Notes

### PyPI ###
audience = Developers
author = HenryDashwood
author_email = hcndashwood@gmail.com
copyright = 2022 onwards, %(author)s
description = Notes and examples of statistics, data science, and machine learning
keywords = nbdev jupyter notebook python
language = English
status = 3
user = HenryDashwood

### Optional ###
requirements = matplotlib numpy pandas 
# dev_requirements = 
# console_scripts =